{
  "name": "seneca-echo",
  "version": "0.3.0",
  "description": "Seneca echo plugin.",
  "main": "echo.js",
  "scripts": {
    "test": "./test.sh",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/seneca-echo"
  },
  "keywords": [
    "seneca",
    "plugin",
    "util",
    "utility",
    "echo"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "contributors": [
    "Richard Rodger (http://richardrodger.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "2.4.2"
  },
  "devDependencies": {
    "docco": "0.7.0",
    "jshint": "2.8.0",
    "mocha": "2.1.0"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "echo.js"
  ]
}
